#Turning on h2 console, and setting path
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Configuring Datasource
spring.datasource.url=jdbc:h2:file:./data/posts
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Turn off caching
#spring.thymeleaf.cache=false